body{
    margin: 0;
    overflow-x: hidden;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 700px 100px 100px 100px 100px 1fr;
    grid-template-rows: 100px 50px 1000px 1fr;
}

#map {
    grid-column: 1 /span 5;
    grid-row: 3;
}

#select {
    grid-column: 1;
    grid-row: 2;
}

#submit {
    background-color: white;
    color: black;
    grid-column: 2;
    grid-row: 2;
}

#reset {
    background-color: black;
    color: white;
    grid-column: 3;
    grid-row: 2;
}

#strong {
    background-color: green;
    color: chartreuse;
    grid-column: 4;
    grid-row: 2;
}

#weak {
    background-color: darkred;
    color: red;
    grid-column: 5;
    grid-row: 2;
}